spring.application.name=loco-java

server.port: 8081

spring.datasource.url=NAMADATABASE
spring.datasource.username=POSTGERES
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

spring.data.mongodb.uri=STRINGURI
spring.data.mongodb.database=test

telegram.bot.token=TOKEN
telegram.bot.chat-id=ChatId