spring.application.name=loco-java

server.port: 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/info_locomotive
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

spring.data.mongodb.uri=mongodb+srv://RockieMongoDB:H3joZkSwDe7f7nuH@locoiot.8u1ljlk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

telegram.bot.token=7449677683:AAGPhOeYsHGTOqonpqFj5WHHP7dIrTIrk-4
telegram.bot.chat-id=743037167